/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "typeRoots": [
      "node_modules/primeng"
    ],
    "paths": {
      "@fwks/components": ["src/app/core/components/index"],
      "@fwks/types": ["src/app/core/types/types"],
      "@fwks/directives": ["src/app/core/directives/index"],
      "@fwks/functions": ["src/app/core/functions/index"],
      "@fwks/models": ["src/app/core/models/index"],
      "@fwks/pipes": ["src/app/core/pipes/index"],
      "@fwks/providers": ["src/app/core/providers/index"],
      "@fwks/services": ["src/app/core/services/index"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
